{
  "name": "mueble-calc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify": "tsx scripts/verify.ts",
    "alzados": "tsx scripts/elev.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "dxf-parser": "^1.1.2",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.175.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.5",
    "typescript": "^5.7.3"
  }
}
